src/main/avro/Measurement.avsc

{
  "name": "Measurement",
  "namespace": "com.gxf.service",
  "type": "record",
  "fields": [
    {
      "name": "Timestamp",
      "type": "long"
    },
    {
      "name": "producer_id",
      "type": "long"
    },
    {
      "name": "voltageMeasurements",
      "type": {
        "name": "VoltageMeasurements",
        "type": "array",
        "items": {
          "name": "VoltageMeasurement",
          "type": "record",
          "fields": [
            {
              "name": "voltage",
              "type": "float"
            },
            {
              "name": "name",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}
